events {}

http {
    # server {
    #     listen 80;
    #     server_name localhost;

    #     # Redirecciona HTTP a HTTPS
    #     location / {
    #         return 301 https://$host$request_uri;
    #     }
    # }
    server {
        listen 80;
        server_name 186.117.138.180;

        location / {
            proxy_pass http://web:8000;  # Asegúrate de que "web" sea el nombre de tu servicio Django en el compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name localhost;

        # Configuración de certificados SSL
        ssl_certificate ./certs/nginx-selfsigned.crt;
        ssl_certificate_key ./certs/nginx-selfsigned.key;

        # Seguridad adicional (Opcional)
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
